{
  "name": "jammini-fps",
  "productName": "Jammini_FPS_1.0",
  "version": "1.0.1",
  "description": "Jammini_FPS_1.0",
  "author": "Hany36",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.hany36.jammini-fps",
    "productName": "Jammini_FPS_1.0",
    "files": [
      "main.js",
      "offline/**",
      "icon.png"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Jammini_FPS_1.0.exe"
    },
    "directories": {
      "buildResources": "build"
    }
  }
}
